{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}